(define-fungible-token usd-stable u1000000000000000)

(define-constant ERR-NOT-AUTHORIZED (err u100))
(define-constant ERR-INSUFFICIENT-COLLATERAL (err u101))
(define-constant ERR-ORACLE-NOT-VERIFIED (err u102))
(define-constant ERR-INVALID-MINT-AMOUNT (err u103))
(define-constant ERR-INVALID-BURN-AMOUNT (err u104))
(define-constant ERR-UNDER-COLLATERALIZED (err u105))
(define-constant ERR-PEGGING-FAILED (err u106))
(define-constant ERR-COLLATERAL-TRANSFER-FAILED (err u107))
(define-constant ERR-RATIO-NOT-SET (err u108))
(define-constant ERR-ORACLE-PRICE-ZERO (err u109))
(define-constant ERR-MINT-EXCEEDS-RESERVES (err u110))

(define-data-var admin principal tx-sender)
(define-data-var oracle principal tx-sender)
(define-data-var min-collateral-ratio uint u150)
(define-data-var peg-price uint u1000000)
(define-data-var total-collateral uint u0)

(define-map collateral-balances principal uint)
(define-map user-stable-balances principal uint)
(define-map user-collateral principal uint)

(define-read-only (get-name) (ok "USD Stable Token"))
(define-read-only (get-symbol) (ok "USDS"))
(define-read-only (get-decimals) (ok u6))
(define-read-only (get-balance (account principal))
  (ok (ft-get-balance usd-stable account))
)
(define-read-only (get-total-supply) (ok (ft-get-supply usd-stable)))
(define-read-only (get-token-uri) (ok none))

(define-public (set-admin (new-admin principal))
  (begin
    (asserts! (is-eq tx-sender (var-get admin)) ERR-NOT-AUTHORIZED)
    (var-set admin new-admin)
    (ok true)
  )
)

(define-public (set-oracle (new-oracle principal))
  (begin
    (asserts! (is-eq tx-sender (var-get admin)) ERR-NOT-AUTHORIZED)
    (var-set oracle new-oracle)
    (ok true)
  )
)

(define-public (set-min-collateral-ratio (ratio uint))
  (begin
    (asserts! (is-eq tx-sender (var-get admin)) ERR-NOT-AUTHORIZED)
    (asserts! (> ratio u100) ERR-RATIO-NOT-SET)
    (var-set min-collateral-ratio ratio)
    (ok true)
  )
)

(define-public (update-peg-price (price uint))
  (begin
    (asserts! (is-eq tx-sender (var-get oracle)) ERR-ORACLE-NOT-VERIFIED)
    (asserts! (> price u0) ERR-ORACLE-PRICE-ZERO)
    (var-set peg-price price)
    (print { event: "peg-updated", price: price })
    (ok true)
  )
)

(define-public (deposit-collateral (amount uint))
  (let (
    (sender tx-sender)
    (current-balance (get-collateral-balance sender))
    (new-balance (+ current-balance amount))
  )
    (try! (contract-call? 'SP000000000000000000002Q6VF78.stx-token transfer amount sender (as-contract tx-sender) none))
    (map-set collateral-balances sender new-balance)
    (var-set total-collateral (+ (var-get total-collateral) amount))
    (map-set user-collateral sender new-balance)
    (print { event: "collateral-deposited", sender: sender, amount: amount })
    (ok new-balance)
  )
)

(define-public (withdraw-collateral (amount uint))
  (let (
    (sender tx-sender)
    (current-balance (get-collateral-balance sender))
    (new-balance (- current-balance amount))
  )
    (asserts! (>= current-balance amount) ERR-INSUFFICIENT-COLLATERAL)
    (asserts! (is-collateralized sender) ERR-UNDER-COLLATERALIZED)
    (as-contract (try! (contract-call? 'SP000000000000000000002Q6VF78.stx-token transfer amount (as-contract tx-sender) sender none)))
    (map-set collateral-balances sender new-balance)
    (var-set total-collateral (- (var-get total-collateral) amount))
    (map-set user-collateral sender new-balance)
    (print { event: "collateral-withdrawn", sender: sender, amount: amount })
    (ok new-balance)
  )
)

(define-public (mint-stable (amount uint))
  (let (
    (sender tx-sender)
    (collateral (get-collateral-balance sender))
    (price (var-get peg-price))
    (required-collateral (/ (* amount price) u1000000))
    (needed-collateral (* required-collateral (var-get min-collateral-ratio) u100))
    (current-stable (get-stable-balance sender))
    (new-mint (+ current-stable amount))
    (total-supply (ft-get-supply usd-stable))
  )
    (asserts! (> amount u0) ERR-INVALID-MINT-AMOUNT)
    (asserts! (>= collateral needed-collateral) ERR-INSUFFICIENT-COLLATERAL)
    (asserts! (<= (+ total-supply amount) (var-get total-collateral)) ERR-MINT-EXCEEDS-RESERVES)
    (ft-mint? usd-stable amount sender)
    (map-set user-stable-balances sender new-mint)
    (print { event: "stable-minted", sender: sender, amount: amount })
    (ok new-mint)
  )
)

(define-public (burn-stable (amount uint))
  (let (
    (sender tx-sender)
    (current-balance (get-stable-balance sender))
    (new-balance (- current-balance amount))
  )
    (asserts! (>= current-balance amount) ERR-INVALID-BURN-AMOUNT)
    (ft-burn? usd-stable amount sender)
    (map-set user-stable-balances sender new-balance)
    (print { event: "stable-burned", sender: sender, amount: amount })
    (ok new-balance)
  )
)

(define-public (transfer (amount uint) (sender principal) (recipient principal) (memo (optional (buff 34))))
  (begin
    (asserts! (> amount u0) ERR-INVALID-MINT-AMOUNT)
    (try! (ft-transfer? usd-stable amount sender recipient))
    (match memo
      memo-val (print { event: "transfer-memo", memo: memo-val })
      (print { event: "transfer", amount: amount, from: sender, to: recipient })
    )
    (ok true)
  )
)

(define-private (get-collateral-balance (user principal))
  (default-to u0 (map-get? collateral-balances user))
)

(define-private (get-stable-balance (user principal))
  (default-to u0 (map-get? user-stable-balances user))
)

(define-private (is-collateralized (user principal))
  (let (
    (collateral (get-collateral-balance user))
    (stable (get-stable-balance user))
    (price (var-get peg-price))
    (ratio (if (> stable u0)
             (/ (* collateral u1000000) (* stable price))
             u0))
  )
    (>= ratio (var-get min-collateral-ratio))
  )
)

(define-public (emergency-pause-minting (pause bool))
  (begin
    (asserts! (is-eq tx-sender (var-get admin)) ERR-NOT-AUTHORIZED)
    (print { event: "minting-paused", pause: pause })
    (ok true)
  )
)

(define-public (adjust-peg-reserves (delta int))
  (let (
    (current-price (var-get peg-price))
    (new-price (if (>= delta 0)
                   (+ current-price (int-to-uint delta))
                   (- current-price (int-to-uint (- delta)))))
  )
    (asserts! (is-eq tx-sender (var-get oracle)) ERR-ORACLE-NOT-VERIFIED)
    (asserts! (and (> new-price u0) (<= new-price u2000000)) ERR-PEGGING-FAILED)
    (var-set peg-price new-price)
    (print { event: "peg-adjusted", delta: delta })
    (ok new-price)
  )
)